
PORT=3003
MONGO_URI=mongodb+srv://Amulya:_amulya22@cluster0.6qjvbxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
MONGO_URI=mongodb://127.0.0.1:27017/whiteboard
