PORT=5000
MONGO_URI=mongodb+srv://Amulya:_amulya22@cluster0.6qjvbxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
REACT_APP_API_URL=https://whiteboard-yzyq.onrender.com
REACT_APP_SOCKET_URL=https://whiteboard-2-v8uq.onrender.com
